<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="./assets/images/svg/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>      
    <!-- <section class="position-relative min-vh-100 hero-bg  overflow-hidden ">
        <div class=" navbar-box">
            <div class="container">
                <nav class="d-flex justify-content-between align-items-center ">
                    <div class="logo">
                        <img src="./assets/images/svg/logo.svg" alt="logo-image ">
                    </div>
                    <div class="menulist d-flex  align-content-center align-items-center  z-2 gap-40">
                        <ul class="d-flex p-0 m-0 gap-32">
                            <li><a href="#" class="nav-link font-Outfit fw-normal lh-24 fs-md opacity-80 text-white duration-300">Home</a></li>
                            <li><a href="#" class="nav-link font-Outfit fw-normal lh-24 fs-md opacity-80 text-white duration-300">About</a></li>
                            <li><a href="#" class="nav-link font-Outfit fw-normal lh-24 fs-md opacity-80 text-white duration-300">Product</a></li>
                            <li><a href="#" class="nav-link font-Outfit fw-normal lh-24 fs-md opacity-80 text-white duration-300">Contact</a></li>
                        </ul>
                        <div class="d-flex gap-10 align-items-center">
                            <span class="cursor-pointer">
                                <img src="./assets/images/svg/flag-england.svg" alt="">
                            </span>
                            <span class="cursor-pointer">
                                <img src="./assets/images/svg/flag2.svg" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="hamburger cursor-pointer">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </div>
                </nav>
            </div> 
                            
        </div>
        <div class="container">
            <div class="d-flex flex-column align-items-center pt-137">
                <img src="./assets/images/webp/Vector.png" alt="">
                <h1 class="mb-0 pb-35 font-Outfit fw-semibold lh-61 text-center fs-2xl  color-white max-w-582 pt-23">Experts in Cyber Security</h1>
                <button class="btn-1 color-black border-0 font-Outfit  fw-medium lh-24 fs-md ">Discover</button>
            </div>
        </div>
        <div class="gradient-box w-100 position-absolute"></div>
    </section>
    <section class="bg-color">
        <div class="container max-w-1140">
            <div class="pt-60">
                <div class="row box-1 mx-auto">
                    <div class="col-4 ">
                        <div class="d-flex flex-column align-items-center min-box">
                            <h3 class="mb-0 font-Outfit color-lime fw-medium lh-52 fs-xl">1K+</h3>
                            <h5 class="mb-0 font-Outfit pt-3 fw-normal lh-26 opacity-80 text-white">Partners Globally</h5>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="d-flex flex-column align-items-center min-box">
                            <h3 class="mb-0 font-Outfit color-lime fw-medium lh-52 fs-xl">120+</h3>
                            <h5 class="mb-0 font-Outfit pt-3 fw-normal lh-26 opacity-80 text-white">Countries Served</h5>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="d-flex flex-column align-items-center min-box">
                            <h3 class="mb-0 font-Outfit color-lime fw-medium lh-52 fs-xl">350K+</h3>
                            <h5 class="mb-0 font-Outfit pt-3 fw-normal lh-26 opacity-80 text-white">Users Worldwide</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-103 align-items-center pb-80">
                <div class="col-6">
                    <div class="max-w-513"><img src="./assets/images/webp/Frame1.png" alt="" class="w-100"></div>
                </div>
                <div class="col-6">
                    <div class="max-w-527">
                        <h2 class="font-Outfit mb-0 fw-normal lh-57 fs-xl color-white">Are you sure your <span class="color-lime">data is safe</span>? Neither are we.</h2>
                        <div class="left-border mt-3">
                            <h6 class="mb-0 font-Outfit fw-normal lh-24 fs-md color-white opacity-80 ps-3">In today's digital world, the risk of cyber attacks is constantly increasing. It is no longer the hackers themselves who exploit security gaps in systems to enrich themselves on a smaller scale. In the meantime, it is more about criminal structures that acquire weak points on the hacker black market in order to later extort large ransom sums.</h6>
                            <h6 class="mb-0 font-Outfit fw-normal lh-24 fs-md color-white opacity-80 pt-10 ps-3">Statistics from the German Federal Office for Information Security (BSI) show that the number of vulnerabilities in commercial software has increased significantly compared to the previous year. In addition, there is a large number of unreported vulnerabilities that have not yet been discovered. This is exactly where Cybertise comes in: we find weaknesses in IT systems.</h6>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="bg-3rd bg-black position-relative">
        <div class="gradient-box-2 w-100 position-absolute"></div>
        <div class="gradient-box-3 w-100 position-absolute"></div>
        <div class="container max-w-1140">
            <div class="d-flex flex-column align-items-center pt-114">
                <h2 class="font-Outfit mb-0 fw-normal lh-57 fs-xl color-white">Our<span class="color-lime">Services</span></h2>
                <h6 class="mb-0 font-Outfit opacity-80 lh-24 fs-md color-white pt-3 text-center max-w-628">Dolor ipsum facilisi facilisis diam mi dis. Et gravida porta quam risus consectetur est imperdiet. Enim feugiat nisl dolor dui est. </h6>
            </div>
            <div class="row pt-40 pb-113">
                <div class="col-4"> 
                    <div class="mycard d-flex flex-column align-items-center h-100 cursor-pointer duration-300">
                        <img src="./assets/images/svg/card1.svg" alt="">
                        <h5 class="font-Outfit fw-semibold mb-0 lh-33 fs-lg color-white pt-20">Pentesting</h5>
                        <h6 class="font-Outfit mb-0 pt-2 fw-normal lh-24 color-white fs-md text-center">Cybertise's pentesting enhances digital security with manual 'BlackBox' and 'GreyBox' tests emulating real attacks, offering risk solutions for diverse systems.</h6>
                    </div>
                </div>
                <div class="col-4"> 
                    <div class="mycard d-flex flex-column align-items-center h-100 cursor-pointer duration-300">
                        <img src="./assets/images/svg/card1.svg" alt="">
                        <h5 class="font-Outfit fw-semibold mb-0 lh-33 fs-lg color-white pt-20">Crowd-Sourced Pentests</h5>
                        <h6 class="font-Outfit mb-0 pt-2 fw-normal lh-24 color-white fs-md text-center">Cybertise advances beyond pen tests, employing expert teams to comprehensively probe targets from multiple angles, ensuring precise, efficient vulnerability
                            identification.</h6>
                    </div>
                </div>
                <div class="col-4"> 
                    <div class="mycard d-flex flex-column align-items-center h-100 cursor-pointer duration-300">
                        <img src="./assets/images/svg/card3.svg" alt="">
                        <h5 class="font-Outfit fw-semibold mb-0 lh-33 fs-lg color-white pt-20">VRP</h5>
                        <h6 class="font-Outfit mb-0 pt-2 fw-normal lh-24 color-white fs-md text-center">Cybertise's VRP (BugBounty) is the ultimate security step, eradicating last vulnerabilities with swift incident response. Elevates security beyond pentesting.</h6>
                    </div>
                </div>

            </div>

        </div>


    </section>
    <section class="bg-black">
        <div class="container max-w-1140">
            <div class="row align-items-center pt-87 pb-79">
                <div class="col-6">
                    <div class="max-w-527">
                        <h2 class="font-Outfit mb-0 fw-normal lh-57 fs-xl color-white">Offensive <span class="color-lime">Security Experts</span></h2>
                        <div class="left-border mt-3">
                            <h6 class="mb-0 font-Outfit fw-normal lh-24 fs-md color-white opacity-80 ps-3">Cybertise offers offensive security services that help your company to make the systems of your external IT landscape more secure. This approach simulates attacks to expose vulnerabilities that may not have been detected by defensive measures. In addition, this strategy can help to test and evaluate the effectiveness of existing security measures.</h6>
                            <h6 class="mb-0 font-Outfit fw-normal lh-24 fs-md color-white opacity-80 pt-10 ps-3">Our core competence lies in the implementation of various pentesting services that are specially tailored to the needs of our customers. In addition to this, we also offer other services in this area. Below you will find an overview of our service portfolio.</h6>

                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <img src="./assets/images/webp/Frame3.png" alt="">
                </div>
            </div>

        </div>

    </section> -->
    <section class="bg-black bg-5th d-none">
        <div class="container max-w-1140">
            <div class="row align-items-center pt-101 pb-101">
                <div class="col-6">
                    <div class="max-w-476">
                        <img src="./assets/images/webp/Group.png" alt="" class="w-100">

                    </div>
                </div>
                <div class="col-6">
                    <div class="max-w-548">
                        <h2 class="font-Outfit mb-0 fw-normal lh-57 fs-xl color-white">Further <span class="color-lime">Services</span></h2>
                        <h6 class="pt-10 font-Outfit mb-0 fw-normal lh-24 fs-md opacity-80 color-white">Neben den oben genannten Kernkompetenzen bieten wir auch weitere IT-Sicherheitsdienstleistungen in diesem Bereich an.</h6>
                        <h4 class="mb-0 font-Outfit fw-semibold lh-33 fs-lg pt-10 color-white">Awareness Audits</h4>
                        <div class="left-border mt-10">
                            <h6 class=" font-Outfit mb-0 fw-normal lh-24 fs-md opacity-80 color-white ps-3">We conduct simulated phishing tests and social engineering audits to gauge employee readiness, offering guidance and training if needed.</h6>
                        </div>
                        <h4 class="mb-0 font-Outfit fw-semibold lh-33 fs-lg pt-10 color-white">Vulnerability Management</h4>
                        <div class="left-border mt-10">
                            <h6 class=" font-Outfit mb-0 fw-normal lh-24 fs-md opacity-80 color-white ps-3">Our Managed VAS enhances network security through automated scans, adaptable to various assets, with setup and support services provided.</h6>
                        </div>
                        <h4 class="mb-0 font-Outfit fw-semibold lh-33 fs-lg pt-10 color-white">crisis management</h4>
                        <div class="left-border mt-10">
                            <h6 class=" font-Outfit mb-0 fw-normal lh-24 fs-md opacity-80 color-white ps-3">Cybertise offers rapid, dependable crisis management aid for cyber attacks, swiftly restoring operations and minimizing impact through expert collaboration.</h6>
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </section>
    <section class="bg-black">
        <div class="container max-w-1140">
            <div class=" d-flex justify-content-center pt-79">
                <h2 class="font-Outfit mb-0 fw-normal lh-57 fs-xl color-white text-center max-w-725">Decentralized infrastructure, <span class="color-lime">globally distributed.</span></h2>
            </div>
            <div class="pt-60">
                <img src="./assets/images/webp/map.png" alt="" class="w-100">
            </div>


        </div>

    </section>


    <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </footer>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
